<?php
use yii\helpers\html;

class HelloSayer
{
    public $userName;
    
    public function __construct()
    {
        $this->userName = "MotherFucker";
        
    }

    public function SayHello()
    {
        return $this->userName;
    }
}


$this->title = 'SayHello';
$this->params['breadcrumbs'][] = $this->title;

$helloyer = new HelloSayer();


?>

<div align = 'center' >
    <p>This is generated by php text</p>
    <p1>And i can say <?= Html::encode($message) ?>, <?= Html::encode($helloyer->SayHello()) ?> ^-)</p1>
</div>
